BIOMASS
================

-   [The package](#the-package)
-   [Citation](#citation)
-   [Install BIOMASS](#install-biomass)

The package
-----------

R package for estimating above-ground biomass and its uncertainty in tropical forests.

Contains functions to estimate aboveground biomass/carbon and its uncertainty in tropical forests. These functions allow to :
1. retrive and correct the taxonomy,
2. estimate the wood density and its incertainty,
3. construct height-diameter models,
4. estimate the above-ground biomass/carbon at the stand level with asociated uncertainty.

For more informations, this is the [article](https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.12753) talking about this package.

There is the [vignette](https://cran.r-project.org/web/packages/BIOMASS/vignettes/VignetteBiomass.html) of the package, and the [reference manual](https://cran.r-project.org/web/packages/BIOMASS/BIOMASS.pdf).

Citation
--------

To cite BIOMASS, please use citation("BIOMASS").

Install BIOMASS
---------------

The latest released version from CRAN with

``` r
install.packages("BIOMASS")
```

To use it :

``` r
library("BIOMASS")
```
